{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=RaidManager;User Id=sa;Password=Change_me_123!;TrustServerCertificate=True"
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-discord"
  }
}
